    project_dir: "/Application"  
    sonarqube_version: "community"
    sonarqube_port: "9000"
    postgres_user: "sonar"
    postgres_password: "sonar"
    postgres_db: "sonar"
    docker_network: "ci-network"
    max_builds_to_keep: 10  # Limit Jenkins build history
    sonar_token: squ_ddad47f3a1a1f37bb63a5f72e635c550aaab11e6